schema.graphql

type Blueprint @entity {
  id: ID! # tokenID
  score : Int!
  numericId: Int!
  scoreCategory: String!
  emojiString: String!
  emojiStringParsed: String!
  bids: [Bid!] @derivedFrom (field: "blueprint") 
  emojis: [EmojiLeaderBoard!]! 
  owner: String!
  history: [Activity!] @derivedFrom (field: "blueprint")
  combined: Int!
  hasBids: Boolean!
  listed: Boolean!
  price : BigInt!
  searchString: String!
  emojisWithFEOF: [String!]!
  totalScore: Int!

}


type Bid @entity {
  id: ID! # TokenId_BidderAddy
  tokenID : BigInt!
  bidPrice : BigInt!
  bidder : String!
  owner : String!
  blueprint: Blueprint
}


type Stat @entity {
  id: ID!
  totalBlueprint: Int!
  totalVolume: BigInt!
  totalOwners: Int!
  totalEmojiCount: Int!

}


type Owner @entity{ # count entities somehow
  id: ID!
  numberOfBlueprints: Int!
  
}

type Emoji @entity{ 
  id: ID!
  count: Int!  
}

type ScoreSalesVolume @entity{
  id: ID!
  totalVolume: BigInt!
}

type Activity @entity{
  id: ID! # blueprintId + txid
  name: String
  eventCategory: String
  blueprint: Blueprint
  date: BigInt
  from: String
  to: String
  price: BigInt
  txHash: Bytes

}

type BidRefundHelper @entity{
  id: ID! # blueprintId
  bidCount: Int!
  readyForRefund: Boolean!

}


type EmojiPricesList @entity {
  id: ID!
  prices: [BigInt!]!
}

type EmojiLeaderBoard @entity {
  id: ID! # emoji name
  suply: Int!
  floor: BigInt!
  available : Int!
  avarageSale : BigInt!
  totalSold: Int!
  totalVolume: BigInt!
  blueprints: [Blueprint!]! @derivedFrom(field: "emojis") # reverse look up from a list
}

type ClassLeaderBoard @entity {
  id: ID! # common, big, epic, enormous, colossal
  suply: Int! # out for nowfloor: BigInt
  available : Int!
  avarageSale : BigInt!
  totalSold: Int!
  totalVolume: BigInt!
}


type Rank @entity {
  id: ID!
  count: Int!
  score: Int!
}

type RankBPList @entity {
  id: ID!
  bpList : [Int!]!
}

type EmojiScoreInfo @entity {
  id: ID!
  score: Int!
  tier: Int!
}

type RankHelperBP @entity {
  id: ID! # bp ID
  inScoreExtraPoint: Int!
  inScoreRank: Int!
}

type RankingHelper @entity {
  id: ID!
  rankingCount: Int!
}

  
